{
  "name": "snaphub",
  "version": "1.0.0",
  "description": "backend of snaphub",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint",
    "test": "jest --coverage --runInBand",
    "start": "node index.js"
  },
  "jest": {
    "testTimeout": 15000
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1265.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "formidable": "^2.1.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.4",
    "multer": "^1.4.5-lts.1",
    "supertest": "^6.3.1"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^27.5.1",
    "prettier": "2.8.0"
  }
}
