{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "ignorePatterns": ["reportWebVitals.js"],
  "rules": {
    "prettier/prettier": 2 // Means error
  },
  "env": {
    "jest": true
  }
}
