{
  "name": "photofolio",
  "version": "1.0.0",
  "description": "backend of photofolio",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint",
    "test": "jest --coverage --runInBand",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^4.1.4",
    "supertest": "^6.3.1"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "jest": "^27.5.1"
  }
}
